CalculadoraApp/AppCore/obj/AppCore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\AppCore\\AppCore.csproj": {}
  },
  "projects": {
    "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\AppCore\\AppCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\AppCore\\AppCore.csproj",
        "projectName": "AppCore",
        "projectPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\AppCore\\AppCore.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\AppCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Domain\\Domain.csproj"
              },
              "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj": {
                "projectPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj",
        "projectName": "Infraestructura",
        "projectPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Infraestructura\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CalculadoraApp/AppCore/obj/AppCore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\AppCore\\AppCore.csproj": {}
  },
  "projects": {
    "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\AppCore\\AppCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\AppCore\\AppCore.csproj",
        "projectName": "AppCore",
        "projectPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\AppCore\\AppCore.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\AppCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Domain\\Domain.csproj"
              },
              "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj": {
                "projectPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj",
        "projectName": "Infraestructura",
        "projectPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Infraestructura\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CalculadoraApp/AppCore/obj/AppCore.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\AppCore\\AppCore.csproj": {}
+    "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\AppCore\\AppCore.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\AppCore\\AppCore.csproj": {
+    "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\AppCore\\AppCore.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\AppCore\\AppCore.csproj",
+        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\AppCore\\AppCore.csproj",
         "projectName": "AppCore",
-        "projectPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\AppCore\\AppCore.csproj",
+        "projectPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\AppCore\\AppCore.csproj",
         "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\AppCore\\obj\\",
+        "outputPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\AppCore\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,11 +28,11 @@
           "netstandard2.0": {
             "targetAlias": "netstandard2.0",
             "projectReferences": {
-              "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Domain\\Domain.csproj"
+              "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Domain\\Domain.csproj"
               },
-              "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj": {
-                "projectPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj"
+              "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj": {
+                "projectPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj"
               }
             }
           }
@@ -72,14 +72,14 @@
         }
       }
     },
-    "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Domain\\Domain.csproj": {
+    "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Domain\\Domain.csproj",
+        "projectPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Domain\\obj\\",
+        "outputPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -129,14 +129,14 @@
         }
       }
     },
-    "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj": {
+    "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj",
+        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj",
         "projectName": "Infraestructura",
-        "projectPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj",
+        "projectPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Infraestructura\\Infraestructura.csproj",
         "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Infraestructura\\obj\\",
+        "outputPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Infraestructura\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -153,8 +153,8 @@
           "netstandard2.0": {
             "targetAlias": "netstandard2.0",
             "projectReferences": {
-              "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\Usuario\\Desktop\\si\\CalculadoraApp\\Domain\\Domain.csproj"
+              "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\Usuario\\Desktop\\no\\CalculadoraApp\\Domain\\Domain.csproj"
               }
             }
           }
